<?xml version = "1.0" encoding = "utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Press to start timer"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textBox1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Move before the timer ends to stop alarm, or press the stop button"
        android:textAlignment="textStart"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/minutesBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="399dp"
        android:layout_height="wrap_content"
        android:text="Please enter the number of minutes before the alarm goes off above"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel Timer"
        android:textSize="18sp" />

</LinearLayout>